APP_ENV="dev"

ATPROTO_BSKY_PDS="https://bsky.social"

# OAuth Configuration (required)
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REDIRECT_URI="http://127.0.0.1:8000/oauth/callback"
OAUTH_AIP_BASE_URL="https://auth.slices.network"

# API Configuration (required)
API_URL="https://api.slices.network"
SLICE_URI=""

# Database (optional, defaults to slices.db)
DATABASE_URL=slices.db
